{
  "name": "Bikita RDC — Unified Digital Services",
  "short_name": "Bikita RDC",
  "description": "Pay rates, apply for services, report issues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1F3A68",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["government", "utilities", "finance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
